{
  "name": "ceejus",
  "version": "0.2.1",
  "description": "My personal Discord/Twitch bot",
  "main": "main.js",
  "scripts": {
    "run": "node src/main.js",
    "twitch": "node src/twitch/TwitchBot.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --max-warnings 0 \"src/**/*.js\" \"*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cjs8487/Ceejus.git"
  },
  "author": "CJ Schaefer (cjs8487)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cjs8487/Ceejus/issues"
  },
  "homepage": "https://github.com/cjs8487/Ceejus#readme",
  "dependencies": {
    "better-sqlite3": "^7.1.2",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "tmi.js": "^1.7.5"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
